<html>
<head>
  	<title>Catalog Z || Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<style>
		*{margin: 0px ;padding: 0px;box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}
		.container{display: flex;flex-wrap: wrap; justify-content: space-between;}
		.navLeft{color:#3399CC;font-size:25px;}
		.navLeft:hover{color:#198754;}
		.navLeft i{padding: 20px 10px 20px 20px}

		.navCenter ul{display: flex;flex-wrap: wrap; justify-content:flex-end;list-style-type: none}
		.navCenter ul li{display: flex;padding: 20px 25px;font-size: 22px;align-items: center;}
		.navCenter ul li #link4{margin-right: 10px}
		li #link1{color:#198754;border-bottom: 4px solid skyblue;padding-bottom: 10px}
		li #link2:hover{color:#198754;border-bottom: 4px solid red;padding-bottom: 10px}
		li #link3:hover{color:#198754;border-bottom: 4px solid lightgreen;padding-bottom: 10px}
		li #link4:hover{color:#198754;border-bottom: 4px solid violet;padding-bottom: 10px}
		.navCenter a{color:#666666;text-decoration: none;}

		.navRight{display: none;}

		.duck{background-image: url('img/hero.jpg');background-size:100% 50%;background-repeat: no-repeat;padding: 80px;background-attachment: fixed;display: flex;justify-content: center;align-items: center;}
		.fcontainer{display: flex;flex-wrap: wrap;padding: 50px 0px 100px}
		.fcol1{width: 32%;padding-right: 15px;padding-left: 15px}
		.fcol1 h1{color: #009999;padding-bottom: 20px}
		.fcol1 input{width: 100%;padding: 15px;border: 1px solid #009999;font-size: 15px;margin: 0px 0px 10px}
		.fcol1 select{color: #009999;width: 100%;padding: 15px 10px 15px;font-size: 15px;border: 1px solid #009999;margin: 10px 0px 10px}
		.fcol1 textarea{width: 100%;margin: 10px 0px 10px;color: #009999;border: 1px solid #009999;}
		.fcol1 button{padding: 15px 50px 15px;background-color: #009999;border: none;font-size: 18px;color: white;border-radius: 5px;}
		.fcol2{width: 31.7%;}
		.fcol2 h1{color: #009999;padding-bottom: 20px}
		.fcol2 p{color: #999;line-height: 28px;padding-right: 15px;font-size: 15.5px}
		.fcol2 .add{color: #999;}
		.fcol2 a:hover{color: #009999}
		.fcol2 a{text-decoration: none;color: #999}
		.fcol2 i{padding-right: 10px}
		.fcol3{width: 34.8%;}
		.fcol3 h1{color: #009999;padding-bottom: 20px}

		.container2{display: flex;flex-wrap: wrap;padding-bottom: 50px}
		.container2 .item{width: 23.5%;margin: 10px;}
		
		.container2 img{width: 100%;padding-bottom: 20px}
		.container2 h1{color: #009999;padding-bottom: 20px}
		.container2 h3{color: #CC6699;padding-bottom: 20px}
		.container2 p{color: #999;padding-bottom: 20px;line-height: 28px;font-size: 15.5px;word-spacing: 1px}
		.container2 i{padding: 12px;background-color: #eeeeee;margin-left: 10px}

		.footerMain{width:100%;background-color:#EEEEEE;display: flex;flex-wrap: wrap;justify-content: center;}
		.footer{width: 70%;display: flex;color: grey;flex-wrap: wrap;padding-top: 50px}
		.footer1{width: 50%;}
		.footer1 h3{color:#009999;padding-bottom: 20px}
		.footer1 p{line-height:30px;font-size: 15px;padding: 0px 33px 0px 0px}
		.footer2{width: 20%;}
		.footer2 h3{color:#009999;padding-bottom: 20px;}
		.footer2 ul{list-style-type: none;}
		.footer2 ul li{line-height: 30px;}
		.footer ul li:hover{color:#009999 }
		.footer3{width: 30%;display: block;text-align: right;flex-wrap: wrap;}
		.footer3 i{background-color: white;color: grey;margin-left: 5px;padding: 12px 15px}
		.footer3 i:hover{background-color: #009999;color: white}
		.footer3 .para1{padding-top: 50px;font-size: 15px}
		.footer3 .para2{padding-top: 10px;font-size: 15px}
		.footer3 .para1:hover{color:#009999;}
		.footer3 .para2:hover{color:#009999;}

		.base{font-size: 15px;display: flex;flex-wrap: wrap;width: 100%;justify-content: space-between;color:grey;padding-top: 50px;padding-bottom: 20px }


		@media screen and (max-width: 500px)
		{
			.navCenter{display: none;}
			.navRight{display: block;margin-top: 30px;margin-right: 20px}

			.fcol1{width: 100%;padding-left: 10px;padding-bottom: 50px}
			.fcol1 h1{font-size: 20px}
			.fcol2{width: 100%;padding-left: 10px;padding-bottom: 50px}
			.fcol2 h1{font-size: 20px}
			.fcol3{width: 100%;padding-left: 10px;padding-bottom: 50px}
			.fcol3 h1{font-size: 20px}

			.container2 .item{width: 90%;}
			.container2 h1{font-size: 25px}
			.footer{width:85%;}

			.footer1{width:100%;}

			.footer2{width:100%;padding-top: 50px}
			.footer2 h3{ margin-left:0px;}
			.footer2 ul{padding:0px;}

			.footer3{width:100%; display: flex;justify-content: flex-end;padding-top: 50px}
			.footer3 .para1{width:100%; display: flex;justify-content: flex-end;padding-top: 50px}
			.footer3 .para2{width:100%; display: flex;justify-content: flex-end;padding-top: 10px}

			.base{width: 100%}
			.base .baseA{display: flex;justify-content: flex-start;width: 100%}
			.base .baseB{display: flex;justify-content: flex-end;padding-top: 20px;width: 100%}
			
		}
	</style>

</head>
<body>
<div class="container">
	<div class="navLeft">
		<i class="fa fa-film"></i>
		<span>Catalog-Z<span>
	</div>
	<div class="navCenter">
		<ul>
			<li><a href="index.html" id="link1">Photos</a></li>
			<li><a href="videos.html" id="link2">Videos</a></li>
			<li><a href="about.html" id="link3">About</a></li>
			<li><a href="contact.html" id="link4">Contact</a></li>
		</ul>
	</div>
	<div class="navRight">
		<a href="#"><i class="fa fa-bars" style="font-size: 20px;color: black"></i></a>
	</div>
</div>

<div class="duck"></div>
<div class="fcontainer">
	<div class="fcol1">
		<h1>Contact Page</h1>
		<form action="#.html">
			<table>
				<tr><td><input type="text" placeholder="Name"></td></tr>
				<tr><td><input type="text" placeholder="Email"></td></tr>	
				<tr><td><select id="sub">
					<option value="#subject">Subject</option>
					<option value="#sales&marketing">Sales & Marketing</option>
					<option value="#creativedesign">Creative Design</option>
					<option value="#ui/ux">UI / UX</option>
				</select></td></tr>
				<tr><td><textarea cols="60" rows="15">Message</textarea></td></tr>
			<tr><td><button>Send</button></td></tr>
			</table>	
		</form>
	</div>
	<div class="fcol2">
		<h1>Our Address</h1>
		<p>Quisque eleifend mi et nisi eleifend pretium. Duis porttitor accumsan arcu id rhoncus. Praesent fermentum venenatis ipsum, eget vestibulum purus.</p><br><br>
		<p>Nulla ut scelerisque elit, in fermentum ante. Aliquam congue mattis erat, eget iaculis enim posuere nec. Quisque risus turpis, tempus in iaculis.</p><br><br>
		<p>120-240 Fusce eleifend varius tempus <br>Duis consectetur at ligula 10660</p><br><br>
		<div class="add">
			<a href="#"><i class="fa fa-envelope"></i>
			<span>Email: info@company.com</span></a>
		</div><br><br>
		<div class="add">
			<a href="#"><i class="fa fa-phone"></i>
			<span>Tel: 010-020-0340</span></a>
		</div><br><br>
		<div class="add">
			<a href="#"><i class="fa fa-globe"></i>
			<span>URL: www.company.com</span></a>
		</div>
	</div>
	<div class="fcol3">
		<h1>Our Location</h1>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.967285576069!2d75.47131596454959!3d32.20511217023326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b89dabc783633%3A0x9dccf0fb01a79706!2sRattangarh%2C%20Punjab%20143534!5e0!3m2!1sen!2sin!4v1673652732389!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</div>

<div class="container2">
	<div class="item">
		<img src="img/people-1.jpg">
		<h1>Ryan White</h1>
		<h3>Chief Executive Officer</h3>
		<p>Mauris ante tellus, feugiat nec metus non, bibendum semper velit. Praesent laoreet urna id tristique fermentum. Morbi venenatis dui quis diam mollis pellentesque.</p>
		<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
				<i class="fa fa-linkedin"></i>
					
	</div>
	<div class="item">
		<img src="img/people-2.jpg">
		<h1>Catherine Pinky</h1>
		<h3>Chief Marketing Officer</h3>
		<p>Sed faucibus nec velit finibus accumsan. Sed varius augue et leo pharetra, in varius lacus eleifend. Quisque ut eleifend lacus.</p>
		<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
				<i class="fa fa-linkedin"></i>
					
	</div>
	<div class="item">
		<img src="img/people-3.jpg">
		<h1>Johnny Brief</h1>
		<h3>Accounting Executive</h3>
		<p>Sed faucibus nec velit finibus accumsan. Sed varius augue et leo pharetra, in varius lacus eleifend. Quisque ut eleifend lacus.</p>
		<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
				<i class="fa fa-linkedin"></i>
					
	</div>
	<div class="item">
		<img src="img/people-4.jpg">
		<h1>George Nelson</h1>
		<h3>Creative Art Director #C69</h3>
		<p>Nunc convallis facilisis congue. Curabitur gravida rutrum justo sed pulvinar. Pellentesque ac ante in erat bibendum dignissim.</p>
		<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
				<i class="fa fa-linkedin"></i>
					
	</div>
</div>

<div class="footerMain">
	<div class="footer">
		<div class="footer1">
			<h3>About Catalog-Z</h3>
			<p>Catalog-Z is free <a href="#" style="text-decoration: none;color: blue">Bootstrap</a> 5 Alpha 2 HTML Template for video and photo websites. You can freely use this TemplateMo layout for a front-end integration with any kind of CMS website.</p>
		</div>
		<div class="footer2">
			<h3>Our Links</h3>
			<ul>
				<li>Advertise</li>
				<li>Support</li>
				<li>Our Company</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="footer3">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-pinterest"></i>
			<p class="para1">Terms of Use</p>
			<p class="para2">Privacy Policy</p>
		</div>
		<div class="base">
			<div class="baseA">Copyright 2020 Catalog-Z Company. All rights reserved.</div>
			<div class="baseB">Designed by Vishal Malhotra</div>
		</div>
	</div>
</div>
</body>
</html>